# dawin-editor

./: .env.example  .gitignore  README.md  cypress.config.ts  index.html  package-lock.json  package.json  pwa-assets.config.ts  tsconfig.app.json  tsconfig.cypress.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
.opencode/skills/vite-to-android/: SKILL.md
.opencode/skills/vite-to-android/references/: project-structure.md
android/: build.gradle  fix-feedback-button.md  fix-file-import.md  fix-webview-detection.md  known-issues.md  settings.gradle  troubleshooting-webview.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sw.js
android/app/src/main/java/app/dawin/editor/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
cypress/downloads/: مستند بدون عنوان.html
cypress/e2e/: topNavBar.cy.ts
src/: App.tsx  Layout.tsx  index.css  main.tsx
src/assets/fonts/: example.html
src/components/: image-placeholder-toolbar.tsx  toolbar-provider.tsx
src/components/Editor/: Content.tsx  Editor.tsx  NavBar.tsx  Stat.tsx
src/components/Editor/content/: ButtomActions.tsx  Editing.tsx  Preview.tsx
src/components/Editor/footer/: Stat.tsx
src/components/Editor/navbar/: ExportDialog.tsx  ExportDropMenu.tsx  EyePen.tsx  MobileSideBar.tsx  NavBar.tsx  TopNavBar.tsx  UploadFile.tsx
src/components/Editor/tableOfContent/: Toc.tsx
src/components/tiptap-icons/: table-icon.tsx
src/components/ui/: dialog.tsx  resizable.tsx
src/contexts/: toolbar-context.ts
src/extensions/: Image-placeholder.tsx  ImageCN.tsx  MarkdownPaste.ts  officePaste.ts  textDir.ts
src/hooks/: use-composed-ref.d.ts  use-composed-ref.d.ts.map  use-composed-ref.js  use-cursor-visibility.d.ts  use-cursor-visibility.d.ts.map  use-cursor-visibility.js  use-element-rect.d.ts  use-element-rect.d.ts.map  use-element-rect.js  use-image-upload.ts  use-menu-navigation.d.ts.map  use-menu-navigation.js  use-mobile.js  use-scrolling.d.ts  use-scrolling.d.ts.map  use-scrolling.js  use-throttled-callback.d.ts  use-throttled-callback.d.ts.map  use-throttled-callback.js  use-tiptap-editor.js  use-unmount.d.ts  use-unmount.d.ts.map  use-unmount.js  use-window-size.d.ts.map  useClipImport.ts  useDocumentTitle.ts
src/lib/: ExportToPDF.ts  androidBridge.ts  db.ts  openFiles.ts  share.ts  tiptap-utils.ts  toolbar-provider.tsx  upload.ts
src/pages/: Editor.tsx
src/store/: EditroStore.ts  TocStore.ts  preview.ts  titleStore.ts
src/styles/: _variables.scss
(+118 files in other folders)
